{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Csla, Version=5.4.0-R20111805 does not support the target(s) net7.0-windows but a newer version (5.5.3) does.  Package Csla needs to be upgraded from 5.4.0-R20111805 to 5.5.3."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Csla.Wpf, Version=5.4.0-R20111805 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Csla, Version=5.4.0-R20111805 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.Abstractions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.Binder, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.CommandLine, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.EnvironmentVariables, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.FileExtensions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.Json, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Configuration.UserSecrets, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.DependencyInjection, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.FileProviders.Abstractions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.FileProviders.Physical, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.FileSystemGlobbing, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Hosting, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Hosting.Abstractions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging.Abstractions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging.Configuration, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging.Console, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging.Debug, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging.EventLog, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Logging.EventSource, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Options, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Options.ConfigurationExtensions, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Extensions.Primitives, Version=3.1.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.ComponentModel.Annotations, Version=4.7.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Diagnostics.EventLog, Version=4.7.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Security.Principal.Windows, Version=4.7.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Csla, Version=5.5.3 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Csla.Wpf, Version=5.5.3 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Ui.WPF/ProjectTracker.Ui.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.Dal/ProjectTracker.Dal.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.355802 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Miljenko.stipic/Source/Repos/ProjectTrackerCsla6/ProjectTracker.BusinessLibrary.Netstandard/ProjectTracker.BusinessLibrary.Netstandard.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.355802",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}