# Csla6Test

./: .dockerignore  ProjectTracker.sln
AppServer6/: AppServer6.csproj  Program.cs
AppServer6/Controllers/: DataPortalController.cs  DataPortalControllerText.cs
AppServer6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppServer6/Pages/Shared/: _Layout.cshtml
AppServer6/Properties/: launchSettings.json
ProjectTracker.AppServerCore/: ProjectTracker.AppServerCore.csproj
ProjectTracker.AppServerCore/Properties/: launchSettings.json
ProjectTracker.BusinessLibrary.Netstandard/: ProjectEdit.cs  ProjectTracker.BusinessLibrary.Netstandard.csproj  ResourceList.cs
ProjectTracker.BusinessLibrary.Netstandard/Admin/: RoleEditBindingList.cs
ProjectTracker.Dal/: ProjectTracker.Dal.csproj
ProjectTracker.DalEfCore/: ProjectTracker.DalEfCore.csproj
ProjectTracker.DalMock/: ProjectTracker.DalMock.csproj
ProjectTracker.Ui.WPF/: .upgrade-assistant  AnalysisReport.sarif  App.xaml.cs  ProjectTracker.Ui.WPF.csproj  UpgradeReport.sarif
WpfCore/: App.xaml.cs  MainWindow.xaml.cs
