
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\App.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\MainWindow.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\Dashboard.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ErrorDisplay.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\Login.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\MainMenu.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ProjectDisplay.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ProjectEdit.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ProjectList.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ProjectResourceEdit.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ResourceAssignmentEdit.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ResourceDisplay.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ResourceEdit.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\ResourceList.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\RoleListEdit.xaml;;
FC:\Users\Miljenko.stipic\Source\Repos\ProjectTrackerCsla6\ProjectTracker.Ui.WPF\Views\UserDisplay.xaml;;

